
$red1: #3A224F
$red2: #4E2557
$red3: #73326A
$red4: #A34474
$red5: #C7506B
$yellow1: #E3755F
$yellow2: #ED9E70
$yellow3: #FCC88D
$yellow4: #FFD7A3
$yellow5: #FFEFC9
$green5: #F0EBA8
$green4: #CFF291
$green3: #A0DE85
$green2: #69C976
$green1: #50AB76
$blue4: #36777A
$blue3: #2E5C6B
$blue2: #223D54
$blue1: #1F2E52

