.TaggedInput
    width: 100%
    font-size: 1.5rem
    background: #F0F0F3

    .notes
        background: #F0F0F3
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        border-bottom: solid 0.1rem gray

    .note
        flex: 1
        // border: outset 0.2rem #f4f4f4
        border-radius: 3rem
        padding: 1rem
        margin: 0.1rem
        text-align: center
        max-width: 3rem
        background-color: #FFFFFF

    .main-input
        background: #F0F0F3
        border: 0
        font-size: inherit
        min-width: 0
        flex: 1
