.Title
    .note-input
        font-size: inherit
        background-color: transparent
        transition: border-color 0.2s ease
        width: 100%
        border: 0
        border-bottom: solid 1px
        border-color: #FFFFFF
        border-radius: 0.2rem
        text-align: center

        &:focus
            border-color: #DDD
